1641573238513	Delete element
1641573268360	Delete element
1641573301583	Rename type 'CreateStudentDemo'
1641575398066	Copy compilation unit
1641575426714	Rename type 'Test2'
1641576795743	Copy compilation unit
1641577459355	Rename package 'com.lamichhane.one.to.one.main'
1641577643347	Rename package 'com.lamichhane.one.to.one.instructor.holds.relationship'
1641577743750	Delete element
1641578412527	Delete element
1641578528179	Delete element
1641580272412	Rename package 'com.lamichhane.one.to.one.instructor.holds.relationship.bi.directionl'
1641580325618	Copy file
1641580355090	Copy file
1641580417596	Copy compilation units
1641580578292	Copy compilation unit
1641624198127	Copy compilation units
1641624213301	Copy file
1641624291398	Copy compilation unit
1641628460187	Copy compilation unit
1641629206730	Copy compilation unit
1641629280273	Delete element
1641629296855	Copy compilation unit
1641629411661	Delete element
1641629462868	Rename package 'com.lamichhhane.relation.hold.by.instructor'
1641629606020	Rename package 'com.lamichhane.one.to.one.instructor.holds.relationship.bi.directional'
1641629656451	Rename package 'com.lamichhhane.relation.hold.by.instructor.operation'
1641629706444	Rename type 'InsertFromInstructor'
